# Nordea

./: README.md
browse.amazon/: pom.xml
browse.amazon/src/main/java/valli/test/browse/amazon/: DriverFactory.java  PropertyFactory.java  Props.java  Utils.java
browse.amazon/src/main/resources/: suite.xml
browse.amazon/src/test/java/valli/test/browse/amazon/: TestAmazon.java
