<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>valli.test</groupId>
  <artifactId>browse.amazon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>browse.amazon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suite_xml_file>src/main/resources/suite.xml</suite_xml_file>
    <test.conf.webdriver>chrome</test.conf.webdriver>
    <webdriver.chrome.driver>C:\\selenium\\drivers\\chromedriver_win32\\chromedriver.exe</webdriver.chrome.driver>
    <webdriver.ie.driver>C:\\selenium\\drivers\\IEDriverServer_x64_3.5.1\\IEDriverServer.exe</webdriver.ie.driver>
    <webdriver.gecko.driver>C:\\selenium\\drivers\\gecko\\geckodriver.exe</webdriver.gecko.driver>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.5.3</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.20</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerVersion>${java.version}</compilerVersion>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerVersion>${java.version}</compilerVersion>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.20</version>
        	<configuration>
          		<systemPropertyVariables>
	            	<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
    				   <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                  <test.conf.webdriver>${test.conf.webdriver}</test.conf.webdriver>
                  <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
          		</systemPropertyVariables>
          		<suiteXmlFiles>
          			<suiteXmlFile>${suite_xml_file}</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
</project>
